<!DOCTYPE html>
<html>
	<head>
		@@include('src/html/_meta.html')
		<link rel="stylesheet" href="assets/css/project.css">
	</head>
	<body>
		<div class="projects">
			@@include('src/html/project/_header.html', {
				"title" : "Telegram",
				"tags" : {
					"1" : "Motion",
					"2" : "Interaction",
					"3" : "FramerJS"
				},
				"links" : {
					"1" : "#inspiration",
					"2" : "#mockups",
					"3" : "#the-prototype"
				}
			})

			<div class="container">
				@@include(markdown('src/html/project-content/telegram.md'))
			</div>

			<!-- WIP -->
			<div class="WIP" id="telegram-wip">
			    <p>This Project is a <emphasis>Work In Progress</emphasis> <span>Check back soon!</span> </p>
			</div>
			<!-- End WIP -->

			@@include('src/html/project/_footer.html', {
				"next" : {
					"title" : "Character Animation Showreel",
					"link" : "/animation.html"
				}
			})
		</div>
		@@include('src/html/_references.html')
		<script type="text/javascript">
			@@include('assets/js/projects-scripts.js')
		</script>
		@@include('src/html/_analytics.html')
	</body>
</html>
