<!DOCTYPE html>
<html>
	<head>
		<title> Nikhil Venkatesh - Portfolio Under Construction </title>
		<link rel="stylesheet" href="assets/css/under-construction.css">
	</head>
	<body>
		<div class="stay-tuned wow fadeIn">Stay Tuned<br><span class="wow fadeInUp">I'm working on getting this up as soon as possible!</span></div>

		<div class="floating-container wow fadeInUp">
			<div class="floating-browser hidden-phone">
				<img src="assets/img/browser.svg" />
				<a href="index.html#project-section">
					<div class="browser-content">
						<img class="logo wow fadeInUp" src="assets/img/logo/logo-white.svg" />
						<div class="header-mock wow bounceIn">&nbsp;</div>
						<div class="body-mock-1 wow bounceIn">&nbsp;</div>
						<div class="body-mock-2 wow bounceIn">&nbsp;</div>
					</div>
				</a>
			</div>
		</div>

		<div class="clouds">
			<div class="c1 cloudFloat"><img src="assets/img/cloud.svg" /></div>
			<div class="c2 cloudFloat"><img src="assets/img/cloud.svg" /></div>
			<div class="c3 cloudFloat"><img src="assets/img/cloud.svg" /></div>
		</div>


		@@include('src/html/_references.html')
		<script type="text/javascript">
			@@include('assets/js/scripts.js')
		</script>

		@@include('src/html/_analytics.html')
	</body>
</html>
