<!DOCTYPE html>
<html>
	<head>
		@@include('src/html/_meta.html')
		<link rel="stylesheet" href="assets/css/project.css">
	</head>
	<body>
		<div class="projects">
			@@include('src/html/project/_header.html', {
				"title" : "UW International Student Exchange",
				"tags" : {
					"1" : "Research",
					"2" : "Wireframes",
					"3" : "Visual Design"
				},
				"links" : {
					"1" : "#research",
					"2" : "#wireframes",
					"3" : "#visual-design"
				}
			})

			<div class="container">
				@@include(markdown('src/html/project-content/uwise.md'))
			</div>

			@@include('src/html/project/_footer.html', {
				"next" : {
					"title" : "Telegram Motion Design",
					"link" : "telegram.html"
				}
			})
		</div>
		@@include('src/html/_references.html')
		<script type="text/javascript">
			@@include('assets/js/projects-scripts.js')
		</script>
		@@include('src/html/_analytics.html')
	</body>
</html>
