<!-- BACK ICON -->
<div class="back-icon">
	<a href="/" class="logo"><img alt=" " src="assets/img/house.svg"></a>
</div>

<!-- PROGRESS TOP-BAR -->
<div class="pr-topbar">
	<div class="pr-navigate">

		<div class="pr-title"><span>@@title</span></div>
	</div>
	<progress value="0"></progress>
</div>

<!-- TOP HEADER -->

<section class="fixed-header">
	<div class="pr-header">
		<div class="nav-container">
			<a href="/" class="logo wow fadeIn"><img alt=" " src="assets/img/logo/logo-white.svg"></a>
		</div>
	</div>

	<div class="title wow fadeInUp"><li>@@title</li></div>
	<ul class="tags">
		<li class="wow fadeInUp"><a href="@@links.1">@@tags.1</a></li>
		<li class="wow fadeInUp"><a href="@@links.2">@@tags.2</a></li>
		<li class="wow fadeInUp"><a href="@@links.3">@@tags.3</a></li>
	</ul>
</section>
