<section class="landing">
	<div class="container">
		<div class="content">
			<div class="logo wow fadeIn">
				<a class="projects-link" href="#project-section">
					<img alt=" " src="assets/img/logo/logo-white.svg">
				</a>
			</div>
			<div class="nametag wow fadeInUp">Hi! I'm <span> Nikhil</span></div>
			<div class="about-text wow fadeInAbout">I’m a UX Designer living in Seattle. I have an incredible passion for <i>interaction design</i> and <i>animation</i> and love finding ways to create delightful experiences.</div>
			<div class="pointer-container hidden-phone-landscape">
				<a class="projects-link" href="#project-section">
					<div class="pointer"></div>
				</a>
			</div>
		</div>
	</div>
</section>
