<section class="projects" id="project-section">
	<div class="container">
		<div class="section-title">PROJECTS</div>
		<ul class="project-card-container">

		<!-- description should be limited to 80characters(col 113) -->

			@@include('src/html/home/proj-card.html',{
				"link":"xactly.html",
				"title": "Summer Internship 2016",
				"description": "UX Design internship at Xactly Corp.",
				"imageSrc": "assets/img/projects/xactly/card-bg.jpg"
			})

			@@include('src/html/home/proj-card.html',{
				"link":"centralCinema.html",
				"title": "Central Cinema Redesign",
				"description": "Redesigning the web experience for Central Cinema, Seattle",
				"imageSrc": "assets/img/projects/centralCinema/card-bg.jpg"
			})

			@@include('src/html/home/proj-card.html',{
				"link":"puppyHarmony.html",
				"title": "PuppyHarmony",
				"description": "Find the perfect playdate for your furry friend",
				"imageSrc": "assets/img/projects/puppyharmony/card-bg.jpg"
			})

			@@include('src/html/home/proj-card.html',{
				"link":"UWise.html",
				"title": "UWise - Android",
				"description": "Helping International students settle into their new lives",
				"imageSrc": "assets/img/projects/uwise/card-bg.jpg"
			})

			@@include('src/html/home/proj-card.html',{
				"link":"telegram.html",
				"title": "Telegram Motion Design",
				"description": "Redesigning Telegram's android app with a hint of meaningful motion",
				"imageSrc": "assets/img/projects/telegram/card-bg.jpg"
			})

			@@include('src/html/home/proj-card.html',{
				"link":"animation.html",
				"title": "Character Animation",
				"description": "The showreel from my time as a character animator.",
				"imageSrc": "assets/img/projects/animation/card-bg.png"
			})

			<!-- @@include('src/html/home/proj-card.html',{
				"link":"project-kloa.html",
				"title": "Kloa",
				"description": "Usability Testing",
				"imageSrc": "assets/img/projects/kloa/card-bg.jpg"
			}) -->

		</ul>
	</div>
</section>
