<section class="skills">
	<div class="container">
		<div class="section-title">THINGS I DO</div>

		<ul class="skill-tiles">
			<li class="cols_4_25 wow fadeIn">
				<div class="skill-content">
					<div class="icon">
						@@include('assets/img/icons/icon-design.svg')
					</div>
					<h4>Design</h4>
					<p>Design means understanding the user and going beyond just solving their problem, by creating delightful, meaningful experiences.</p>
				</div>
			</li>

			<li class="cols_4_25 wow fadeIn">
				<div class="skill-content">
					<div class="icon">
						@@include('assets/img/icons/icon-animation.svg')
					</div>
					<h4>Animation</h4>
					<p>Motion is a huge part of our physical world, and I believe our digital experiences should reflect that as well.<br><span><a href="https://dribbble.com/nikhilv" target="blank">See my Dribbble</a></span></p>

				</div>
			</li>

			<li class="cols_4_25 wow fadeIn">
				<div class="skill-content">
					<div class="icon">
						@@include('assets/img/icons/icon-photo.svg')
					</div>
					<h4>Photography</h4>
					<p>Landscapes and animals have fascinating stories to tell. I enjoy capturing their essence in my photographs.<br><span><a href="https://500px.com/nikhilv" target="blank">See them on 500px</a></span></p>
				</div>
			</li>

			<li class="cols_4_25 wow fadeIn">
				<div class="skill-content">
					<div class="icon">
						@@include('assets/img/icons/icon-music.svg')
					</div>
					<h4>Music</h4>
					<p>I play the guitar. Not very well. <br>But I'm a great listener! </p>
				</div>
			</li>

		</ul>
	</div>
</section>
