.landing {
	height: 100vh;
	min-height: 380px;
	width: 100%;
	background: $blue url('/assets/img/bg.jpg') no-repeat right top;
	background-size: cover;

	.container {
		margin: 0 auto;
		height: 100vh;
		min-height: 380px;
		display: table;

		.content {
			display: table-cell;
			vertical-align: bottom;
			text-align: center;
			padding: 0 5% 90px;
			padding-bottom: 20%;
			@include breakpoint(tablet) {
				padding-right: 45%;
				padding-bottom: 80px;
			}
			@include breakpoint(laptop) {
				padding-bottom: 50px;
				padding-right: 45%;
				vertical-align: middle;
			}
			.logo {
				display: block;
				width: 48px;
				height: 48px;
				margin: 20px auto;
				animation-duration: 0.8s;
				animation-timing-function: cubic-bezier(.87,1.54,.78,1.01);
				@include breakpoint(tablet) {
					height: 96px;
					width: 96px;
				}
			}
			.nametag {
				display: block;
				font-family: $font-sans;
				font-size: 2.3rem;
				color: $white;
				font-weight: $font-light;
				animation-delay: 0.35s;
				animation-duration: 0.5s;
				position: relative;
				span {
					// color: $red;
					font-weight: $font-bold;
					position: relative;
					text-shadow: 0 1px 2px rgba(0, 0, 0, 0.35);

					&::after {
						content: '';
						width: 98%;
						height: 34px;
						position: absolute;
						left: 10px;
						bottom: 4px;
						opacity: 0.9;
						background-color: $red;
						z-index: -1;
					}
				}
				@include breakpoint(tablet) {
					font-size: 3.4rem;
				}
			}
			.about-text {
				color: $white;
				font-weight: $font-reg;
				font-size: 1.3rem;
				max-width: 480px;
				margin: 0 auto;
				padding: 15px 10px;
				animation-delay: 0.45s;
				animation-duration: 0.5s;
				position: relative;
				span {
					color: $red;
					font-weight: $font-light;
				}
				@include breakpoint(phone-lg) {
					padding: 15px 15%;
				}
				@include breakpoint(tablet) {
					font-size: 1.7rem;
					font-weight: $font-light;
				}

				&::after{
					content:'';
					width: 100%;
					height: 100%;
					position: absolute;
					top:0; left:0;
					background: $black;
					z-index: -1;
					opacity: 0.6;
					border-radius: 5px;
					@include breakpoint(tablet) {
						opacity: 0.6;
					}
					@include breakpoint(laptop) {
						opacity: 0;
					}
				}
			}
			.pointer-container {
				display: block;
				height: 48px;
				width: 100%;
				margin: 0 auto;
				position: absolute;
				bottom: 1%;
				left: 0;
				right: 0;
				opacity: 0.75;
				animation: arrow-reveal 3.5s ease-in;
				@include breakpoint(tablet) {
					bottom: 1%;
				}
				.pointer {
					display: block;
					height: 24px;
					width: 24px;
					margin: 0 auto;
					background: transparent url(/assets/img/arrow.svg);
					background-size: contain;
					animation: arrow-translate 4s ease-in-out infinite 3.5s;
				}
			}
			.social-container {
				padding-top: 40px;
			}
		}
	}
}
