.projects {
	background-color: white;
	padding: 10px 0px 100px;
	.container {
		.project-card-container {
			padding: 0;
		}
		@for $i from 1 to 10 {
			.project-card-container li:nth-child(#{$i}) {
				animation-delay: $i * 0.08s;
			}
		}
		.col {
			padding: 0px;
		}
	}
}

//-----------------------------------------------
// Project Card Styles
//-----------------------------------------------
.project-card {
	@include aspect-ratio(1, 1.0667);
	max-width: 450px;
	display: block;
	margin: 20px auto;
	position: relative;
	border-radius: 3px;
	overflow: visible;
	transition: all 0.3s cubic-bezier(.42, .02, .09, .97);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
	@include breakpoint(phone-lg) {
		margin: 0 auto;
	}
	@include breakpoint(tablet) {
		max-width: 400px;
	}
	@include breakpoint(laptop) {
		max-width: 375px;
	}
	&:before{
		content:'';
		box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
		transition: all 0.3s cubic-bezier(.42, .02, .09, .97);
		opacity: 0;
	}
	img {
		width: 100%;
		z-index: 1;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 3px;
	}
	.project-info {
		background: $white;
		z-index: 2;
		width: 100%;
		display: block;
		overflow: hidden;
		position: absolute;
		bottom: 0px;
		height: 110px;
		opacity: 1;
		transition: all 0.3s ease-in-out;
		transform: translateY(0px);

		@include breakpoint(laptop) { // Disable hiding on Smaller Devices
			height: 70px;
		}

		* {
			transition: all 0.3s 0.1s cubic-bezier(.78, .01, .5, 1);
		}
		h2 {
			color: $black;
			padding: 10px 15px;
			padding-top: 13px;
			margin: 0px;
			font-weight: $font-reg;
			font-size: 1.1rem;
			@include breakpoint(phone-lg) {
				font-size: 1.3rem;
			}
			@include breakpoint(laptop) { // Disable hiding on Smaller Devices
				padding-top: 20px;
			}
		}
		p {
			color: $black;
			margin: 0;
			padding: 0 15px;
			font-weight: $font-light;
			font-size: 1.1rem;
			line-height: 1.5;
			opacity: 1;
			transform: translateY(0px);

			@include breakpoint(laptop){ // Disable hiding on Smaller Devices
				opacity: 0;
				transform: translateY(10px);
			}

		}
		.tag {
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			height: 3px;
			width: 100%;
			padding: 0;
			font-size: 12px;
			font-weight: $font-bold;
			background: $red;
		}
	}
}

.project-card:hover {
	transform: translateY(-6px);

	&:before{
		opacity: 1;
	}
	.project-info {
		height: 110px;
		opacity: 1;
		background: $black;
		h2 {
			padding-top: 13px;
			color: $white;
		}
		p {
			opacity: 1;
			transform: translateY(0px);
			color: $white;
		}
		.tag {
			opacity: 0.9;
			background: $yellow;
		}
	}
}
