.skills{
	background: $blue;
	padding: 0 0 50px;

	.container{
		max-width: 1280px;

		.section-title{
			color: $white;
		}

		@for $i from 1 to 10 {
			.skill-tiles li:nth-child(#{$i}) {
				animation-delay: $i * 0.10s;
			}
		}

		ul.skill-tiles{
			padding: 0;

			li{
				vertical-align: top;
				width: 100%;
				margin: 0;
				padding: 30px 0 60px;
				display: inline-block;
				animation-duration: 0.4s;

				@include breakpoint(tablet) {width: calc(50% - 4px);}
				// @include breakpoint(laptop) {width: calc(33.333% - 4px);} - Uncomment for 3 per line on desktop

				.skill-content{
					max-width: 100%;
					margin: 0 auto;
					color: $white;

					@include breakpoint(tablet) {
					    max-width: 400px;
					}

					.icon{
						height: 96px;
						width: 96px;
						margin: 0 auto;
					}

					h4{
						text-align: center;
						font-size: 1.6rem;
						margin: 30px 0 20px;
						font-weight: $font-bold;
						font-family: $font-sans;
						font-weight: 400;
						color: $red;
					}

					p{
						margin: 0 20px;
						font-family: $font-sans;
						font-size: 1.2rem;
						text-align: center;
						font-weight: $font-light;
						color: $white;

						@include breakpoint(phone-lg) {
						    font-size: 1.4rem;
						}

						span{
							color: $yellow;
						}
					}

					a{
						color: $yellow;
						text-decoration: none;
						display: inline-block;
						position: relative;

						&:before{
							content: "";
							position: absolute;
							width: 100%;
							height: 1px;
							bottom: 0;
							left: 0;
							visibility: hidden;
							background-color: $yellow;
							transform: scaleX(0);
							transition: all 0.3s ease-in-out 0s;
							z-index: 10;
						}
						&:hover{
							&:before{
								visibility: visible;
								transform: scaleX(1);
							}
						}
					}
				}
			}
		}
	}
}
