<!DOCTYPE HTML>
	<head>
		<title>Nikhil Venkatesh || Under Construction</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
	    <script src="js/countdown.js" type="text/javascript"></script>	
	    <script src="js/init.js" type="text/javascript"></script>	
	</head>
	<body>
		<!--start-content-->
		<div class="content">
			<div class="content-grid">
				<h1>Watch This Space!</h1>
				<h2> Something AWESOME is coming!!</h2>
			</div>
		</div>
		<!--End-content-->
	</body>
</html>

