/* Customize Container */
@media (min-width: 768px) {
  .container{
    max-width:968px;
    padding:0px;
  }
}

/* Responsive @992px */

@media(max-width: 992px){
    
    
    .header > p {
        font-size:60px;
        margin-top:0px;
    }
    
    .header {
        height: 140px;   
    }
    
    .contact-divider > div{
        height: 86px;
    }
    
    .contact-container > .arrow-right {
        border-top:43px solid transparent;
        border-bottom:43px solid transparent;
        border-left:30px solid #313131;
    }
    
    .social-ic {
        height: 48px;
        width: 48px;
        top: 25%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    
    .social-tag {
        font-size: 18px;
        left:-50%;
    }
    
    .social-ic:hover + .social-tag, .social-ic.hover_effect + .social-tag{
        top: 20%   
    }
    
    #get-in-touch > p {
        font-size: 48px;
        bottom: 10px;
    }
    
    .abouttext{
        padding-top: 40px;
    
    }
}


@media(max-width: 768px){
    
    .social-tag {
        font-size: 14px;
        left:-35%;
        width: 33%;
    }
    
    .social-ic:hover + .social-tag, .social-ic.hover_effect + .social-tag{
        top: 15%;
    }
    
    .sections-bg > div {
        opacity: 0.5;
    }
    
    .resume-tag{
        opacity: 0.7;
        font-size: 14px;
        top: 267px;
        right: 85px;
        white-space: normal;
        text-align: right;
    }
    .resume-download:hover + .resume-tag,
    .resume-download.hover_effect + .resume-tag{
        right:100px;
    }
    
    .abouttext{
        padding-top: 0px;
        font-size: 30px;
        width: 85%;
        
    }
    
}

@media (max-width: 640px){
    
    .abouttext{
        padding-top: 0px;
        
    }
    
}

@media (max-width: 640px){
    
    #get-in-touch > p {
        font-size:8vw;
    }
    
    .social-ic:hover +.social-tag, .social-ic.hover_effect + .social-tag{
        opacity:0;   
    } 
    .header > p{
        font-size: 48px;
    }
    
    .header {
        padding-left: 5%;
        height: 110px;
    }
    
    .abouttext{
        padding-top:0px;
        text-align: left;
        width: 85%;
    }
    
    #b1:before, #b2:before {
        content: "\a";
        white-space: pre;
    }
    
    #b1:after, #b2: after {
        content: "\a";
        white-space: pre;
    }
}

@media(max-width:360px){
    .abouttext{
        font-size: 24px;
        padding-top: 20px;
    }
    .resume-tag{
        font-size: 12px;
        width: 80px;
    }
}


/* Mobile & Desktop Switch @ 768px */
@media (max-width: 768px){
    .comp{
        display: none;
    }
    
    .mobile{
        display:block;
    }

}
@media (min-width: 768px){
    .comp{
        display:block;
    }
    
    .mobile{
        display:none;
    }

}
