.hover {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}
/* CSS Arrows From Css-Tricks */

.arrow-up {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black;
}
.arrow-down {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #000;
}
.arrow-right {
    width: 0;
    height: 0;
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    border-left: 60px solid green;
}
.arrow-left {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid blue;
}
.circle {
    width: 100px;
    height: 100px;
    background: red;
    border-radius: 50px;
}
/* Animations */

@-webkit-keyframes spinZ {
    0% {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
        -webkit-transform-origin: 0% 50% 0%;
        transform-origin: 0% 50% 0%;
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
        -webkit-transform-origin: 0% 50% 0%;
        transform-origin: 0% 50% 0%;
    }
}

@-webkit-keyframes spinZr {
    0% {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
        -webkit-transform-origin: 0% 50% 0%;
        transform-origin: 0% 50% 0%;
    }
    100% {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
        -webkit-transform-origin: 0% 50% 0%;
        transform-origin: 0% 50% 0%;
    }
}
@keyframes spinZ {
    0% {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
        -webkit-transform-origin: 0% 50% 0%;
        transform-origin: 0% 50% 0%;
    }
    100% {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
        -webkit-transform-origin: 0% 50% 0%;
        transform-origin: 0% 50% 0%;
    }
}

@keyframes spinZr {
    0% {
        -webkit-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
        -webkit-transform-origin: 0% 50% 0%;
        transform-origin: 0% 50% 0%;
    }
    100% {
        -webkit-transform: rotateZ(0deg);
        transform: rotateZ(0deg);
        -webkit-transform-origin: 0% 50% 0%;
        transform-origin: 0% 50% 0%;
    }
}