/* Definitions */

body {
    background: #555455;
    background-size:cover;
    font-family: 'Roboto', sans-serif;
    
}
.container {
    box-shadow: 0px 0px 50px #000;
}

.vertical-center{
    min-height: 100%;
    min-height: 100vh;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
}
a:hover {
    text-decoration: none;
    color: inherit;
}
* {
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/* Header */

.header {
    background-color: #494949;
    height: 180px;
    padding: 20px 40px;
}
.bold {
    font-weight: 500;
}
.header > p {
    text-align: center;
    font-size: 72px;
    font-weight: 100;
    margin: 0px;
    margin-top: 20px;
    color: #ffba00;
}
/* About Me */

.about-me > div {
    height: 250px;
    padding: 0px;
}
.profile-pic {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
.profile-pic > div {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url(images/profile_pic.jpg);
    background-size: cover;
    background-position: center;
}
.profile-about {
    background-color: #6699cc;
}
.abouttext {
    font-size: 30px;
    font-weight: 100;
    margin: 20px 30px;
    width: 85%;
    position: absolute;
    color: #fff;
    text-shadow: 0px 2px 3px #666;
    text-align: center;
    padding-top:55px;
}

#h1, #h2, #h3 {
    font-weight: 100;
    opacity: 0.8;
    white-space: nowrap;
}

#b1, #b2{
    font-weight: 700;
    opacity: 0.8;
    white-space: nowrap;
}
.BottomTitle {
    font-size: 48px;
    font-weight: 700;
    font-style: italic;
    color: #476892;
    position: absolute;
    right: 10px;
    bottom: 0;
    margin: 0px;
    height: 52px;
}
.resume-download {
    height: 64px;
    width: 64px;
    position: absolute;
    right: 15px;
    top: 5px;
    box-shadow: 0px 0px 10px #333;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
/*
    -webkit-animation: spinZr .2s 1;
    animation: spinZr .2s 1;
*/
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background: #515151 url(images/resume.png);
    z-index: 99;
    opacity:0.9;
}
.resume-download:hover,
.resume-download.hover_effect {
    box-shadow: 0px 0px 10px #555;
    -webkit-animation: spinZ .2s 1;
    animation: spinZ .2s 1;
    background: #ffba00 url(images/resume-hover.png);
    opacity:1;
}
.resume-download:active {
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
    box-shadow: 0px 0px 6px #333;
    opacity:1;
}
.resume-tag {
    text-align: center;
    font-size: 16px;
    width: 110px;
    height: 20px;
    color: #ffdd83;
    font-weight: 100;
    font-style: italic;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    position: absolute;
    top: 74%;
    right: 22px;
    white-space: nowrap;
    text-shadow: 0px 0px 5px #111;
    border-radius: 5px;
    text-shadow: 1px 3px 5px #333;
    z-index: 98;
}
.resume-download:hover + .resume-tag,
.resume-download.hover_effect + .resume-tag {
    opacity: 1;
    right: 120px;
}
/* Divider - PortfolioHeader */

.divider > div {
    height: 75px;
}
#portfolio-text {
    background-color: #313131;
}

#blend0{
    height:75px;
    width: 50px;
    position: absolute;
    right: -40px;
    background-color: #333333;
    z-index: 1;
}

#blend1{
    height:75px;
    width: 40px;
    position: absolute;
    right: 0px;
    background-color: #373737;
}

#blend2{
    height:75px;
    width: 25px;
    position: absolute;
    right: 0px;
    background-color: #3b3b3b;
}

#blend3{
    height:75px;
    width: 10px;
    position: absolute;
    right: 0px;
    background-color: #3f3f3f;
}


#divider-blank {
    background-color: #434343;
    padding-left: 0;
}
#portfolio-text > p {
    color: #ffba00;
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    margin: 0px;
    position: absolute;
    right: 40px;
    bottom: 0px;
    z-index: 21;
}
#portfolio-text > .arrow-down {
    border-top: 20px solid #313131;
    border-right: 30px solid transparent;
    border-left: 30px solid transparent;
    position: absolute;
    right: 30px;
    top: 75px;
    z-index: 20;
}

/* Sections */

.sections > div {
    height: 250px;
    padding: 0px;
    background-color: #000;
}
.design,
.animation,
.photography {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
.design > .sections-bg {
    background-image: url(images/anim-tile.jpg);
}
.animation > .sections-bg {
    background-image: url(images/anim-tile.jpg);
}
.photography > .sections-bg {
    background-image: url(images/photo-tile.jpg);
}
.sections-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 0.7;
    display: inline-block;
    -webkit-filter: grayscale(60%);
}
.sections-bg:hover,
.sections-bg.hover_effect {
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
    opacity: 1;
    -webkit-filter: grayscale(0%);
}
.sections-bg > div {
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    font-style: italic;
    color: #69c;
    position: absolute;
    width: 100%;
    bottom: 0%;
    opacity: 0.3;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.sections-bg:hover > div,
.sections-bg.hover_effect > div {
    opacity: 0.8;
    bottom: 10%;
    color:#fff;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

/* Contact Me Footer */

.contact-divider > div {
    height: 128px;
}
#get-in-touch {
    background-color: #313131;
    display: inline-block;
}
#get-in-touch > p {
    color: #ffba00;
    height: 54px;
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    margin: 0px;
    position: absolute;
    right: 10px;
    bottom: 5px;
    white-space: nowrap;
}
.contact-container {
    padding: 0px;
    background-color: #434343;
}
.contact-container > .arrow-right {
    border-top: 64px solid transparent;
    border-bottom: 64px solid transparent;
    border-left: 50px solid #313131;
}
.contact-container > div {
    position: absolute;
    display: inline-block;
}
.social-ic {
    height: 64px;
    width: 64px;
    top: 25%;
    position: absolute;
    background-repeat: no-repeat;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}
.social-ic:hover,
.social-ic.hover_effect {
    -webkit-animation: spinZ .2s 1;
    animation: spinZ .2s 1;
    box-shadow: 0px 0px 15px #333;
}
.social-ic:active {
    -webkit-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
    box-shadow: 1px 1px 6px #333;
}
.ic-email {
    left: 15%;
    background: url(images/email.png)
}
.ic-fb {
    left: 37%;
    background: url(images/facebook.png)
}
.ic-gplus {
    left: 59%;
    background: url(images/googleplus.png)
}
.ic-linkedin {
    left: 81%;
    background: url(images/linkedin.png)
}
.social-tag {
    text-align: right;
    font-size: 24px;
    width: 250px;
    color: #fff;
    margin-right: 10px;
    font-weight: 100;
    font-style: italic;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    position: absolute;
    bottom: 0px;
    left: -39%;
    top: 50%;
    white-space: nowrap;
    text-shadow: 0px 0px 5px #111;
    -webkit-animation: spinZ .2s 1;
    animation: spinZ .2s 1;
}
.social-ic:hover + .social-tag,
.social-ic.hover_effect + .social-tag {
    opacity: 0.6;
    top: 35%;
}

