@charset "UTF-8";
// Vendor
// ---------------------------------
@import "vendor/normalize";
// Components
// ---------------------------------
@import "components/variables";
@import "components/responsive";
@import "components/animation";
@import "components/global";
@import "components/social-icons";
@import "components/footer";
// Page Sections
// ---------------------------------
@import "sections/project/*";
.projects{
	background: white;
	// Content Styling
	.container{
		color: $black;
		max-width: 800px;
		padding-bottom: 60px;
		h2{
			font-family: $font-title;
			font-size: 2rem;
			font-weight: $font-reg;
			margin: 30px 0 20px;
			padding: 0px;
			padding-left: 0px;
			text-align: left;
			color: $red;
			@include breakpoint(tablet) {
			    text-align: center;
			}
		}
		h3{
			font-family: $font-serif;
			font-size: 1.4rem;
			font-weight: $font-reg;
			margin: 0px 0 20px;
			padding: 0px;
			padding-left: 0px;
			text-align: left;
			color: $red;
			position: relative;
			top: -10px;
			@include breakpoint(tablet) {
			    text-align: center;
			}
		}

		p, li{
			font-size: 1.2rem;
			font-family: $font-serif;
			line-height: 1.8;
			font-weight: $font-reg;
			list-style: none;
		}
		ol{
			padding-left: 20px;
			li{
				padding-top: 10px;
				position: relative;
				&:after{
					content:'~';
					position: absolute;
					top:10px;
					left:-20px;
					color: $red;
				}
			}
		}
		em{
			font-size: 1em;
			font-family: $font-title;
			font-weight: $font-light;
			font-style: $font-italic;
			color: $blue-alt;
		}

		strong{
			font-weight: $font-bold;
			color: $blue-alt;
		}

		blockquote{
			display: block;
			margin-top: 0;
			position: relative;
			top: -30px;

			p{
				font-size: 0.98em;
				text-align: center;
				color: $blue-alt;
				font-family: $font-title;
				font-weight: $font-light;
				font-style: $font-italic;
			}
		}
		img{
			width: 100%;
			margin: 0px;
			border-radius: 5px;
			box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
			@include breakpoint(tablet) {
				width: calc(100% - 30px);
			    margin: 15px;
			}
		}

		a.no-shadow > img{
			box-shadow: none;
		}
		.ext-link{
			text-align: center;
			padding-bottom: 30px;
			.button{
				margin: 0;
			}
		}
		.team{
			ul{
				margin: 0;
				padding: 0;
				display: table;
				width: 100%;
				li{
					display: block;
					padding: 15px;
					font-family: $font-sans;
					font-weight: $font-bold;
					text-align: center;
					font-size: 1.5rem;
					@include breakpoint(tablet) {
					    font-size: 1.4rem;
					    display: table-cell;
					    padding: 20px;
					}
					a{
						text-decoration: none;
						color: $blue-alt;
						position: relative;
						padding-bottom: 10px;
						width: 150px;
						cursor: default;
						&:before{
							content: "";
							position: absolute;
							width: 100%;
							height: 2px;
							bottom: 0;
							left: 0;
							background-color: $blue-alt;
							visibility: hidden;
							transform: scaleX(0);
							transition: all 0.3s ease-in-out 0s;
						}
						&:hover{
							color: $blue-alt;
							&:before{
								visibility: visible;
								transform: scaleX(1);
							}
						}
					}
				}
			}
		}
		.videoWrapper {
			position: relative;
			padding-bottom: 56%; /* 16:9 */
			padding-top: 0px;
			margin: 0px;
			height: 0;
			box-shadow: 0px 10px 50px rgba(0,0,0,0.15);
			@include breakpoint(tablet) {
				padding-bottom: calc(56% - 15px); /* 16:9 */
			    margin: 15px;
			}
		}

		.videoWrapper iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 0;
		}
	}

	.WIP{
		background: $blue;
		text-align: center;
		color: white;
		padding: 80px 0;

		p{
			font-family: $font-sans;
			font-weight: $font-reg;
			font-size: 1.1rem;

			@include breakpoint(tablet) {
			    font-size: 1.4rem;
			}

			emphasis{
				font-weight: $font-bold;
				color: $red;
			}

			span{
				display: block;
				padding-top: 15px;
			}
		}
	}
}


//-----------------------------------------
// Project Specific
//-----------------------------------------

.projects{
	#telegram-wip{
		background: $blue url('/assets/img/projects/telegram/wip-1.jpg') center center no-repeat;
		background-size: cover;
	}

	#kloa-wip{
		background: $blue url('/assets/img/projects/kloa/wip-1.jpg') center center no-repeat;
		background-size: cover;
	}
}
