@charset "UTF-8";

// Vendor
// ---------------------------------
@import "vendor/normalize";

// Components
// ---------------------------------
@import "components/variables";
@import "components/responsive";



html,body{
	height: 100%;
	background-color: $black;
}

body {
	background-color: #29abe2;
	font-family: $font-sans;
	width: 100%;
	overflow: hidden;
	display: table;

	@include breakpoint(tablet){
		display: block;
	}
}

.stay-tuned{
	font-weight: $font-bold;
	font-size: 3rem;
	text-align: center;
	vertical-align: middle;
	color: $white;
	display: table-cell;

	span{
		font-weight: $font-light;
		font-size: 1.6rem;
		animation-delay: 0.5s;
	}

	@include breakpoint(tablet){
		display: block;
		padding-top: 150px;

	}
}

.floating-container{
	width: 100%;
	display: block;
	position: absolute;
	bottom: -50px;
	animation-delay: 0.3s;

	.floating-browser{
		max-width: 900px;
		width: 90%;
		padding: 0 50px;
		margin: 0 auto;	
		position: relative;
		z-index:1;

		@include breakpoint(laptop){width: 900px;}
	}

	.browser-content{
		width: 100%;
		margin: 0 auto;
		z-index:2;
		position: absolute;
		top:0;
		left:0;
		text-align: center;

		.logo{
			margin-top: 130px;
			animation-delay: 0.7s;
			width: 80px;
		}
		div{
			display: block;
			border-radius: 2px;
			margin: 20px auto;
		}
		.header-mock{

			height: 30px;
			width: 200px;
			background: $red;
			animation-delay: 1s;
		}
		.body-mock-1{
			height: 15px;
			width: 320px;
			background: #707070;
			animation-delay: 1.2s;
		}
		.body-mock-2{
			height: 20px;
			width: 250px;
			background: #707070;
			animation-delay: 1.1s;
		}
	}
}

.cloudFloat{
	z-index: -99;
	animation: cloudFloat 35s linear infinite;

}
.clouds{
	position:absolute;
	bottom: 10px;
	left:0;
	opacity: 0.9;
}

.c1{
	width: 250px;
	transform: translateX(-250px);
}

.c2{
	width: 200px;
	animation-delay: 8s;
	animation-duration: 25s;
	transform: translateX(-250px);
}

.c3{
	width: 175px;
	animation-delay: 3s;
	animation-duration: 30s;
	transform: translateX(-250px);
}






// Animation
//---------------------------------------------
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes cloudFloat{
	from{
		transform: translateX(-250px);
	}

	to{
		transform: translateX(3000px);
	}
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0%, 20%, 0);
        transform: translate3d(0%, 20%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}


