//--------------------------------
// Bouncy Arrow
//--------------------------------

@keyframes arrow-reveal {
    0% {opacity: 0;}
    95% {opacity: 0;}
    100% {opacity: 0.5;}
}

@keyframes arrow-translate {
    0% {
        transform: translateY(0px);
    }
    10% {
        transform: translateY(10px);
    }
    20% {
        transform: translateY(3px);
    }
    30% {
        transform: translateY(10px);
    }
    40% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(0px);
    }
}

//--------------------------------
// FadeIn Project Cards - Excerpt from animate.css
//--------------------------------

.animated {
    opacity:0;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes fadeIn {
  0% {
    visibility: hidden;
    opacity: 0;
    transform: scale(0.9);
  }

  1%{
    visibility: visible;
    opacity: 0;
    transform: scale(0.9);
  }

  100% {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
}

.fadeIn {
    opacity:0;
    animation-name: fadeIn;
    animation-fill-mode:forwards;
    animation-timing-function: cubic-bezier(.09,.57,0,.99);
}

@keyframes fadeInUp {
    0% {
        visibility: hidden;
        opacity: 0;
        transform: translate3d(0%, 20%, 0);
    }

    1% {
        visibility: visible;
        opacity: 0;
        transform: translate3d(0%, 20%, 0);
    }

    100% {
        visibility: visible;
        opacity: 1;
        transform: none;
    }
}

.fadeInUp {
    opacity:0;
    animation-name: fadeInUp;
    animation-fill-mode:forwards;
}

@keyframes projectCardAnim {
    0% {
        visibility: hidden;
        opacity: 0;
        transform: translate(0, -20%) rotate(-1deg);
    }

    1% {
        visibility: visible;
        opacity: 0;
        transform: translate(0, -20%) rotate(-1deg);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

.projectCardAnim {
    opacity:0;
    animation-name: projectCardAnim;
    animation-fill-mode:forwards;
    animation-timing-function: cubic-bezier(.33,.84,.27,1);
    animation-duration: 0.6s;
}

//--------------------------------
// Custom Fading animation - About Text
//--------------------------------

@keyframes fadeInAbout {
    0% {
        visibility: hidden;
        opacity: 0;
        transform: translate(0%, 20%);
    }

    1% {
        visibility: visible;
        opacity: 0;
        transform: translate(0%, 20%);
    }

    100% {
        visibility: visible;
        opacity: 1;
        transform: none;
    }
}

.fadeInAbout {
    opacity:0;
    animation-name: fadeInAbout;
    animation-fill-mode:forwards;
}
