footer {
	width: 100%;
	background-color: $black;
	display: table;
	padding: 0;
	margin: 0;
	padding-bottom: 0px;
	box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.15);
	.footer-container {
		display: table-cell;
		vertical-align: middle;
		padding: 30px;
		.button {
			background: transparent;
			border: 1px solid white;
			&:hover {
				background: $red;
				color: $white;
				border-color: $red;
			}
		}
		.back-to-top {
			position: relative;
			overflow: hidden;
			transition: 0.4s cubic-bezier(.6,.56,.39,1);
			span {
				position: relative;
				top: 0;
				opacity: 1;
				transition: 0.4s all;
			}
			&:after {
				content: '';
				width: 0;
				height: 0;
				position: absolute;
				bottom: 0px;
				left: calc(50% - 10px);
				opacity: 0;
				border-left: 8px solid transparent;
				border-bottom: 8px solid white;
				border-right: 8px solid transparent;
				transition: 0.4s all;
			}
			&:hover {
				transform: translateY(-5px) scale(1.03);
				&:after {
					bottom: 15px;
					opacity: 1;
				}
				span {
					top: -20px;
					opacity: 0;
				}
			}
		}
		.social-container {
			padding: 20px 0;
			li {
				a {
					height: 42px;
					width: 42px;
				}
			}
		}
		.resume-email,
		.copyright {
			display: block;
			margin: 10px;
			text-align: center;
		}
		.copyright {
			padding-top: 0px;
			.wip-text {
				padding: 10px 0;
				color: $white;
				font-weight: $font-light;
			}
			.cprt-text {
				padding: 0 0 20px;
				color: $white;
				font-weight: $font-light;
				span {
					color: $red;
					font-weight: $font-bold;
				}
			}
		}
	}
}
