//-----------------------------------------------
// Document Setup
//-----------------------------------------------
html,
body {
	height: 100%;
	background-color: $black;
}

body {
	background-color: $white;
	font-family: $font-sans;
}

body * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

//-----------------------------------------------
// Common Elements
//-----------------------------------------------
.container {
	width: $container-width-tab;
	max-width: 100%;
	margin: 0 auto;
	@include breakpoint(tablet) {
		max-width: 1440px;
		width: $container-width;
		padding: 0 30px;
	}
}

.section-title {
	font-family: $font-sans;
	font-size: 1.6rem;
	font-weight: $font-bold;
	margin: 0 auto;
	color: $black;
	text-align: center;
	padding: 50px 10px 10px;
	position: relative;

	@include breakpoint(phone-lg) {
		font-size: 2rem;
	}
	@include breakpoint(tablet) {
		font-size: 2.2rem;
	}
}

//-----------------------------------------------
// Button Style
//-----------------------------------------------
a.button {
	display: inline-block;
	text-decoration: none;
	text-align: center;
	padding: 10px 20px 11px;
	position: relative;
	color: white;
	background-color: $red;
	font-weight: $font-reg;
	transition: 0.2s all cubic-bezier(.6,.56,.39,1);
	border: 1px solid $red;
	font-size: 0.8rem;
	margin: 20px 10px;
	text-transform: uppercase;
	&:hover,
	&:active {
		color: $red;
		background: white;
		border: 1px solid $red;
	}
}

//-----------------------------------------------
// Top Border (add with '@extend .border-top')
//-----------------------------------------------
.border-top::before {
	content: '';
	width: 100%;
	height: 2px;
	background-color: rgba(0, 0, 0, 0.15);
	position: absolute;
}

//-----------------------------------------------
// Top Border (add with '@extend .img-shadow')
//-----------------------------------------------
.noshadow {
	box-shadow: none;
}

//-----------------------------------------------
// Aspect-Ratio Mixin from
// https://css-tricks.com/snippets/sass/maintain-aspect-ratio-mixin/
//-----------------------------------------------
@mixin aspect-ratio($width, $height) {
	position: relative;
	&:before {
		display: block;
		content: "";
		width: 100%;
		padding-top: ($height / $width) * 100%;
	}
	> .content {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}

//-----------------------------------------------
// Grids - 4 Columns, Responsive
//-----------------------------------------------
.cols_4_25 {
	width: 100%;
	margin: 0;
	display: inline-block;
	@include breakpoint(phone-lg) {
		width: calc(100% - 64px);
		margin: 30px;
	}
	@include breakpoint(tablet) {
		width: calc(50% - 64px);
	}
	@include breakpoint(laptop) {
		width: calc(33.333% - 64px);
	}
}

.cols_4_50 {
	width: 100%;
	display: inline-block;
	@include breakpoint(tablet) {
		width: calc(50% - 4px);
	}
}


//-----------------------------------------------
// Grids - 3 Columns, Responsive
//-----------------------------------------------
.row {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	padding: 10px 0;

	.icns_33 {
		width: 100%;
		margin: 0;
		display: flex-box;
		margin: 5px 0;
		text-align: center;
		@include breakpoint(tablet) {
			width: calc(33.333%);
		}
	}
	.icns_66 {
		width: 100%;
		height: auto;
		margin: 5px 0;
		display: flex-box;
		@include breakpoint(tablet) {
			width: calc(66.666%);
		}
	}
}
