.social-container{
	display: table;
	margin: 0 auto;
	padding:0;

	li{
		list-style: none;
		display: table-cell;
		padding: 0px 10px;
		vertical-align: top;

		@include breakpoint(phone-lg) {
		    padding: 0px 20px;
		}
		@include breakpoint(tablet) {
			padding: 0px 30px;
		}

		a{
			display: block;
			width: 48px;
			height: 48px;
			margin: 0 auto;
			opacity: 1;
			transition: all 0.3s cubic-bezier(.33,.01,.06,1);
			border-radius: 10px;

			svg{
				fill: white;
				padding: 5px;
				transition: all 0.3s ease-in-out;
				position: relative;
				left: -5px;
				top: -5px;

				*{
					transition: all 0.6s cubic-bezier(.23,.29,.45,1);
				}

				.bg{
					stroke-dasharray: 2000;
					stroke-dashoffset: 2000;
					stroke-width: 20;
				}
			}

			&:hover{
				transform: scale(1.3);

				svg{
					.bg{
						fill: rgba(0,0,0,0);
						stroke-dashoffset: 4000;
						stroke: $red;
					}
					.icon{
						fill: $red;
					}
				}
			}
		}

		// LinkedIn

		.li{
			.bg{
				fill: $linkedin;
				stroke: $linkedin;
			}

			&:hover svg .icon{
				fill: $red;
			}
		}

		// Facebook

		.fb{
			.bg{
				fill: $facebook;
				stroke: $facebook;
			}

			&:hover svg .icon{
				fill: $red;
			}
		}

		// Twitter

		.tw{
			.bg{
				fill: $twitter;
				stroke: $twitter;
			}

			&:hover svg .icon{
				fill: $red;
			}
		}

		// Dribbble

		.db{
			.bg{
				fill: $dribbble;
				stroke: $dribbble;
			}

			&:hover svg .icon{
				fill: $red;
			}
		}

		// 500PX

		.p500{
			.bg{
				fill: $px500;
				stroke: $px500;
			}

			&:hover svg .icon{
				fill: $red;
			}
		}
	}
}
