//-----------------------------------------------
// Color Palette
//-----------------------------------------------

$black:     #263238; // MATERIAL BlueGrey900
$white: 	#ECEFF1; // ALmost White
$blue:      #1b2737;
$blue-alt:	#1976D2; // MATERIAL Blue700   - Team Links, Emphasis on project pages
$red:       #ef5350; // MATERIAL Red400
$yellow: 	#FDD835;

$twitter: 	#28AAE2;
$facebook: 	#3C5A98;
$email:		#DD4B38;
$linkedin: 	#047CB7;
$dribbble: 	#ea4c89;
$px500:     #0099e5;

//-----------------------------------------------
// Font Families
//-----------------------------------------------

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,700|Ovo:400|Muli:300);

$font-sans:   'Source Sans Pro', helvetica, arial, sans-serif;
$font-serif:  'Muli', helvetica, arial, sans-serif;
$font-title:  'Ovo', 'Open Sans', helvetica, sans-serif;
$font-light:   300;
$font-reg:     500;
$font-bold:    700;
$font-regular: regular;
$font-italic:  italic;

//-----------------------------------------------
// Sizes and Widths
//-----------------------------------------------

$container-width-tab: calc(100% - 60px);
$container-width:     calc(100% - 60px);
