.projects {
    .back-icon{
        .logo {
            width: 30px;
            height: 30px;
            padding: 10px 20px;
            position: fixed;
            transition: all 0.2s ease-in-out;
            z-index: 10;
            &:hover {
                transform: scale(1.15);
            }
        }
    }
    .pr-topbar {
        height: 50px;
        // background-color: rgba(46, 65, 106, 0.9); //Blue
        background-color: rgba(38,50,56,0.8); //Black
        // background-color: rgba(255,255,255,0.8); //White
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        z-index: 2;
        @include breakpoint(tablet) {
            height: 50px;
        }
        .pr-navigate {
            .pr-title {
                height: 100%;
                width: calc(100% - 140px);
                font-family: $font-sans;
                color: $white;
                font-size: 1rem;
                font-weight: $font-bold;
                text-align: left;
                padding: 0;
                position: absolute;
                top: 0;
                left: 70px;
                display: table;
                z-index: 1;
                @include breakpoint(phone-lg) {
                    font-size: 1rem;
                    padding-left: 0;
                    text-align: center;
                }
                @include breakpoint(tablet) {
                    font-size: 1.1rem;
                }
                span {
                    display: table-cell;
                    vertical-align: middle;
                }
            }
        }
        progress {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            width: 100%;
            appearance: none;
            border: none;
            background-color: transparent;
            color: $red;
            @include breakpoint(tablet) {
                height: 3px;
            }
        }
        progress::-webkit-progress-bar {
            background-color: transparent;
        }
        progress::-webkit-progress-value {
            background-color: $red;
        }
        progress::-moz-progress-bar {
            background-color: $red;
        }
    }
    // top HEADER
    section.fixed-header {
        background: $black;
        padding: 20px 10px;
        .pr-header {
            width: 100%;
            .nav-container {
                display: table;
                width: 56px;
                margin: 30px auto 0;
                .logo {
                    margin: 30px auto;
                    padding: 0;
                    height: 100px;
                    display: inline-block;
                    display: table-cell;
                    img {
                        transition: all 0.2s ease-in-out;
                    }
                    &:hover img {
                        transform: scale(1.1);
                    }
                }
            }
        }
        .title {
            font-size: 1.8rem;
            font-family: $font-title;
            font-weight: $font-reg;
            text-align: center;
            width: auto;
            color: $white;
            text-shadow: 0px 1px 0px $black;
            animation-delay: 0.2s;

            @include breakpoint(tablet) {
                font-size: 2.4rem;
            }

            li {
                position: relative;
                margin: 0 auto;
                display: inline-block;
                list-style: none;
            }


        }
        .tags {
            font-size: 1rem;
            font-weight: $font-reg;
            text-align: center;
            margin-top: 20px;
            padding: 0;
            margin-bottom: 50px;
            color: $white;
            text-shadow: 0px 1px 0px $black;
            @include breakpoint(tablet) {
                font-size: 1.2rem;
                margin-top: 40px;
            }
            li {
                list-style: none;
                display: inline-block;
                width: auto;
                margin: 0 10px;
                a {
                    text-decoration: none;
                    color: $white;
                }
            }
            @for $i from 1 to 10 {
                li:nth-child(#{$i}) {
                    animation-delay: 0.25s + ($i * 0.15s);
                }
            }
        }
    }
}
