.projects{
	.footer-navigate{
		background-color: $white;
		padding: 0;
		max-width: 100%;
		overflow: hidden;

		@include breakpoint(phone-lg) {
		    padding: 20px 0;
		}

		@include breakpoint(tablet) {
		    padding: 40px 0;
		}

		.container{
			height: 100px;
			display: table;
			padding: 30px;

			.home-icon-container{
				display: table-cell;
				width: 130px;
				padding:10px 25px 0;
				max-width: 100px;
				vertical-align: middle;

				a{
					margin: 0 auto;
					display: block;
					height: 100%;
					width: 64px;
					position: relative;

					.grid{
						height: 64px;
						width: 64px;
						padding-top: 8px;
						overflow: visible;
						fill: $black;
						transition: 0.3s all;

						*{
							transition: 0.3s all;
						}
					}

					&:after{
						content: 'All Projects';
						position: absolute;
						bottom: 20px;
						left: -22%;
						white-space: nowrap;
						text-align: center;
						text-transform: uppercase;
						font-size: 0.9rem;
						font-weight: $font-bold;
						color: $red;
						opacity: 0;
						z-index: 0;
						transition: all 0.6s cubic-bezier(.33,.43,.39,1), opacity 0.15s ease-in-out 0.05s;
					}

					&:hover{
						.grid{
							transform: translateY(-15px);

							.box1{
								transform: translate(50px, -75px) rotate(25deg);
								fill: $red;
							}
							.box2{
								transform: translate(-15px, 15px);
							}
							.box3{
								transform: translate(15px, -15px);
							}
							.box4{
								transform: translate(-15px, -15px);
							}
						}
						&:after{
							bottom: 0px;
							opacity: 1;
						}
					}
				}
			}

			.divider{
				display: table-cell;
				height: 100%;
				width: 1px;
				background: $red;
				margin:0;
				padding:0;
			}

			.navigate-next{
				display: table-cell;
				width: auto;
				overflow: hidden;
				padding: 10px 0 0;
				color: $white;
				vertical-align: middle;
				position: relative;

				@include breakpoint(tablet) {
				    padding-left: 50px;
				}

				&:after{
					content: '';
					width:0;
					height:0;
					position: absolute;
					bottom: 18px;
					left: -30px;
					opacity: 0;
					border-bottom: 7px solid transparent;
					border-left: 7px solid $red;
					border-top: 7px solid transparent;
					transition: 0.4s all ease-in-out;

					@include breakpoint(tablet) {
					    left: 10px;
					    bottom: 15px;
					    border-bottom: 10px solid transparent;
						border-left: 10px solid $red;
						border-top: 10px solid transparent;
					}
				}

				a{
					text-decoration: none;
					display: block;

					h4{
						font-family: $font-sans;
						color: $black;
						font-size: 1.3rem;
						font-weight: $font-reg;
						margin: 0;
						padding: 0;
						transition: 0.4s transform ease-in-out;
						transition-delay: 0.05s;

						@include breakpoint(tablet) {
						    font-size: 1.4rem;
						}
					}

					h5{
						color: $red;
						font-size: 1.2rem;
						padding: 0;
						margin: 10px 0 0;
						transition: 0.5s transform cubic-bezier(.33,.43,.39,1);
						white-space: nowrap;

						@include breakpoint(phone-lg) {
						    font-size: 1.4rem;
						}

						@include breakpoint(tablet) {
						    font-size: 1.6rem;
						}
					}
				}

				&:hover{
					&:after{
						left:10px;
						opacity: 1;

						@include breakpoint(tablet) {
						    left: 61px;
						}
					}
					a{
						h4{
							transform: translateX(10px);
						}
						h5{
							transform: translateX(30px);
						}
					}
				}
			}
		}
	}
}
