<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Keywords" content="nikhil venkatesh portfolio UX designer interaction design IxD webdesign">
		<meta name="description" content="I’m a UX Designer with an incredible passion for interaction design and animation and love finding ways to create delightful experiences.">
		<meta name="title" content="Nikhil Venkatesh - UX Portfolio">
		<meta name="url" content="http://www.nvenk.com">
		<meta name="googlebot" content="index, follow">
		<meta name="robots" content="index, follow">
		<meta property="og:description" content="I’m a UX Designer with an incredible passion for interaction design and animation and love finding ways to create delightful experiences.">
		<meta property="og:image" content="/">
		<meta property="og:site_name" content="Nikhil Venkatesh - UX Portfolio">
		<meta property="og:title" content="Nikhil Venkatesh - UX Portfolio">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://www.nvenk.com">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="http://www.nvenk.com">
		<meta name="twitter:title" content="Nikhil Venkatesh - UX Portfolio">
		<meta name="twitter:description" content="I’m a UX Designer with an incredible passion for interaction design and animation and love finding ways to create delightful experiences.">
		<meta name="twitter:image" content="/">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="/assets/img/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/assets/img/favicon/favicon-16x16.png" sizes="16x16" />
		<meta name="application-name" content="Nikhil Venkatesh - UX Portfolio " />
		<meta name="msapplication-TileColor" content="#EF5350" />
		<meta name="msapplication-TileImage" content="/assets/img/favicon/mstile-144x144.png" />
		<title> Nikhil Venkatesh - UX Portfolio </title>
		<link rel="stylesheet" href="assets/css/styles.css"> </head>
	<body>
		<section class="landing">
			<div class="container">
				<div class="content">
					<div class="logo wow fadeIn">
						<a class="projects-link" href="#project-section">
							<img alt=" " src="assets/img/logo/logo-white.svg"> </a>
					</div>
					<div class="nametag wow fadeInUp">Hi! I'm
						<span> Nikhil</span>
					</div>
					<div class="about-text wow fadeInAbout">I’m a UX Designer living in Seattle. I have an incredible passion for
						<i>interaction design</i> and
						<i>animation</i> and love finding ways to create delightful experiences.</div>
					<div class="pointer-container hidden-phone-landscape">
						<a class="projects-link" href="#project-section">
							<div class="pointer"></div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="projects" id="project-section">
			<div class="container">
				<div class="section-title">PROJECTS</div>
				<ul class="project-card-container">
					<li class="col cols_4_25 wow projectCardAnim">
						<a class="project-card" href="xactly.html">
							<img src="assets/img/projects/xactly/card-bg.jpg" alt=" ">
							<div class="project-info">
								<h2>Summer Internship 2016</h2>
								<p>UX Design internship at Xactly Corp.</p>
								<div class="tag"></div>
							</div>
						</a>
					</li>
					<li class="col cols_4_25 wow projectCardAnim">
						<a class="project-card" href="centralCinema.html">
							<img src="assets/img/projects/centralCinema/card-bg.jpg" alt=" ">
							<div class="project-info">
								<h2>Central Cinema Redesign</h2>
								<p>Redesigning the web experience for Central Cinema, Seattle</p>
								<div class="tag"></div>
							</div>
						</a>
					</li>
					<li class="col cols_4_25 wow projectCardAnim">
						<a class="project-card" href="puppyHarmony.html">
							<img src="assets/img/projects/puppyharmony/card-bg.jpg" alt=" ">
							<div class="project-info">
								<h2>PuppyHarmony</h2>
								<p>Find the perfect playdate for your furry friend</p>
								<div class="tag"></div>
							</div>
						</a>
					</li>
					<li class="col cols_4_25 wow projectCardAnim">
						<a class="project-card" href="UWise.html">
							<img src="assets/img/projects/uwise/card-bg.jpg" alt=" ">
							<div class="project-info">
								<h2>UWise - Android</h2>
								<p>Helping International students settle into their new lives</p>
								<div class="tag"></div>
							</div>
						</a>
					</li>
					<li class="col cols_4_25 wow projectCardAnim">
						<a class="project-card" href="telegram.html">
							<img src="assets/img/projects/telegram/card-bg.jpg" alt=" ">
							<div class="project-info">
								<h2>Telegram Motion Design</h2>
								<p>Redesigning Telegram's android app with a hint of meaningful motion</p>
								<div class="tag"></div>
							</div>
						</a>
					</li>
					<li class="col cols_4_25 wow projectCardAnim">
						<a class="project-card" href="animation.html">
							<img src="assets/img/projects/animation/card-bg.png" alt=" ">
							<div class="project-info">
								<h2>Character Animation</h2>
								<p>The showreel from my time as a character animator.</p>
								<div class="tag"></div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="skills">
			<div class="container">
				<div class="section-title">THINGS I DO</div>
				<ul class="skill-tiles">
					<li class="cols_4_25 wow fadeIn">
						<div class="skill-content">
							<div class="icon">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
									<style>
										.st0 {
											display: none
										}
										
										.st1 {
											fill: #096856
										}
										
										.st1,
										.st2,
										.st3 {
											display: inline
										}
										
										.st2 {
											fill: #008269
										}
										
										.st3 {
											fill: #0c5144
										}
										
										.st4 {
											fill: #ef5350
										}
										
										.st4,
										.st5,
										.st6 {
											display: inline
										}
										
										.st5 {
											fill: #fdd835
										}
										
										.st6 {
											fill: #424a60
										}
										
										.st7 {
											fill: #0a5b4c
										}
										
										.st8 {
											fill: #096856
										}
										
										.st9 {
											fill: #09493d
										}
										
										.st10 {
											fill: #ef5350
										}
										
										.st11 {
											fill: #424a60
										}
										
										.st12 {
											fill: #fdd835
										}
									</style>
									<g id="Layer_3_copy" class="st0">
										<path class="st1" d="M182 497.8H24.2L44 408.3h118.3z" />
										<path class="st2" d="M459.5 85.5l.2.1v243.2h-411V85.7s.1-.1.2-.1l410.6-.1zm24.7 121.7v-128c0-10.8-9.7-20.4-20.5-20.4h-419c-10.8 0-20.5 9.6-20.5 20.4v256c0 10.8 9.6 20.4 20.5 20.4h419c10.8 0 20.5-9.6 20.5-20.4v-128z" />
										<path class="st3" d="M159.6 434.9h189.3c2.2 0 3.9 1.8 3.9 3.9v10.4c0 2.2-1.8 3.9-3.9 3.9H159.6c-2.2 0-3.9-1.8-3.9-3.9v-10.4c-.1-2.1 1.7-3.9 3.9-3.9z" />
										<path class="st4" d="M253.9 145.6c-26.8 0-48.6 21.8-48.6 48.6s21.8 48.6 48.6 48.6 48.6-21.8 48.6-48.6-21.8-48.6-48.6-48.6zm.9 84.4c-25 0-32.5-19.7-32.5-19.7h62.6c-.1.1-6.6 19.8-30.1 19.7zm-49.5 178.1c-1.8-9.7-7-18.5-14.4-25.7-6.8-6.5-15.4-10.4-25.4-12.5-6.4 4.5-16.2 6.1-26.5 6.1-10.2 0-18.8-1.8-24.3-6.3-8.6 1.8-16.2 4.9-22.5 10.3-8.9 7.6-15 17.3-17.1 28.1h130.2z"
										/>
										<path class="st5" d="M326 550.8H168.2l19.8-89.5h118.3z" />
										<path class="st6" d="M516.8 534.6H359l19.8-89.5h118.3z" />
									</g>
									<g id="Layer_3">
										<path class="st7" d="M333.1 445.1H175.3l19.8-89.5h118.3z" />
										<path class="st8" d="M484.2 207.2v-128c0-10.8-9.7-20.4-20.5-20.4h-419c-10.8 0-20.5 9.6-20.5 20.4v256c0 10.8 9.6 20.4 20.5 20.4h419c10.8 0 20.5-9.6 20.5-20.4v-128z" />
										<path class="st9" d="M159.6 434.9h189.3c2.2 0 3.9 1.8 3.9 3.9v10.4c0 2.2-1.8 3.9-3.9 3.9H159.6c-2.2 0-3.9-1.8-3.9-3.9v-10.4c-.1-2.1 1.7-3.9 3.9-3.9z" />
										<path class="st10" d="M48.7 85.6h411v243.2h-411z" />
										<circle class="st11" cx="255.5" cy="209.1" r="104" />
										<path class="st12" d="M255.3 152.5c-21.4 0-38.9 17.4-38.9 38.9s17.4 38.9 38.9 38.9 38.9-17.4 38.9-38.9-17.5-38.9-38.9-38.9zm.7 67.5c-20 0-26-15.8-26-15.8h50.1c-.1.1-5.3 15.9-24.1 15.8zm51.6 45.7c-1.4-7.8-5.6-14.8-11.5-20.6-5.4-5.2-12.3-8.3-20.3-10-5.1 3.6-13 4.9-21.2 4.9s-15-1.4-19.4-5c-6.9 1.4-13 3.9-18 8.2-7.1 6.1-12 13.8-13.7 22.5h104.1z"
										/>
									</g>
								</svg>
							</div>
							<h4>Design</h4>
							<p>Design means understanding the user and going beyond just solving their problem, by creating delightful, meaningful experiences.</p>
						</div>
					</li>
					<li class="cols_4_25 wow fadeIn">
						<div class="skill-content">
							<div class="icon">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
									<circle fill="#008269" cx="245.4" cy="94.5" r="51.5" />
									<path fill="none" stroke="#008269" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M195.2 53H93.7m-22.5 0H57.6m137.6 83H93.7m-22.5 0H57.6m120.6-41.5H76.7m-22.5 0H40.6" />
									<circle fill="#EF5350" cx="422.9" cy="249" r="51.5" />
									<path fill="none" stroke="#EF5350" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M373.3 207.5H271.8m-22.5 0h-13.6m137.6 83H271.8m-22.5 0h-13.6M356.3 249H254.8m-22.5 0h-13.6" />
									<circle fill="#FDD835" cx="287.9" cy="403.5" r="51.5" />
									<path fill="none" stroke="#FDD835" stroke-width="8" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M236.4 362H134.9m-22.5 0H98.8m137.6 83H134.9m-22.5 0H98.8m120.6-41.5H117.9m-22.5 0H81.8" />
								</svg>
							</div>
							<h4>Animation</h4>
							<p>Motion is a huge part of our physical world, and I believe our digital experiences should reflect that as well.
								<br>
								<span>
									<a href="https://dribbble.com/nikhilv" target="blank">See my Dribbble</a>
								</span>
							</p>
						</div>
					</li>
					<li class="cols_4_25 wow fadeIn">
						<div class="skill-content">
							<div class="icon">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
									<path fill="#008269" d="M379.9 151.4l-31-77.4H163.1l-31 77.4H60.8c-16.2 0-29.4 13.2-29.4 29.4v227.4c0 16.4 13.3 29.7 29.7 29.7h389.8c16.4 0 29.7-13.3 29.7-29.7V180.9c0-16.2-13.2-29.4-29.4-29.4h-71.3z" />
									<circle fill="#424A60" stroke="#2B313D" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" cx="256" cy="274.7" r="131.7" />
									<circle fill="#DD4747" cx="256" cy="275.4" r="85.2" />
									<path fill="#38454F" d="M77.9 112.7h31v38.7h-31z" />
									<circle fill="#FDD835" cx="426.4" cy="205.7" r="23.2" />
									<path fill="#EF5350" d="M170.8 275.4c-1.7 27.8 28.9 67 66.9 83-18-16.3-33.2-53-33.1-74 .1-35.3 13-72.3 59.8-94.1-38.7-.1-90.7 38.6-93.6 85.1zm136.3-68.1c.7 14.4-4.6 26.5-11.8 37.6 0 .3-.1.7-.1 1 5.6 2.2 9.6 7.7 9.6 14.2 0 8.4-6.8 15.2-15.2 15.2-5 0-9.3-2.4-12.1-6-6.2 8.5-11.3 17-13.1 26.3-4.7 24.7 13.2 48.8 21.3 57.1 27.3-14.1 55.5-49.6 55.5-77.4 0-27.8-13.4-52.4-34.1-68z"
									/>
									<path fill="#ED8F3E" d="M289.6 244.9c1.8 0 3.6.3 5.2.9l.6-.9c.1-.8.1-1.5.1-2.3 0-12.8-10.4-23.2-23.2-23.2-12.8 0-23.2 10.4-23.2 23.2 0 12.8 10.4 23.2 23.2 23.2 1.1 0 2.1-.1 3.2-.2-.7-1.7-1-3.6-1-5.5-.2-8.4 6.6-15.2 15.1-15.2z" />
									<path fill="#855F55" d="M295.2 245.9c0-.3.1-.7.1-1l-.6.9c.2 0 .3.1.5.1zm-19.9 19.7c.5 1.3 1.2 2.6 2.1 3.7 1.3-1.8 2.7-3.6 4-5.4-1.9.8-3.9 1.4-6.1 1.7z" />
									<path fill="#8F665A" d="M289.6 275.4c8.4 0 15.2-6.8 15.2-15.2 0-6.4-4-11.9-9.6-14.2-1.2 8.1-6.5 14.8-13.7 18-1.4 1.8-2.7 3.6-4 5.4 2.7 3.6 7.1 6 12.1 6z" />
									<path fill="#8E8A4F" d="M294.8 245.8c-1.6-.6-3.4-.9-5.2-.9-8.4 0-15.2 6.8-15.2 15.2 0 1.9.4 3.8 1 5.5 2.1-.3 4.2-.9 6.1-1.7 4.4-5.9 9.1-11.8 13.3-18.1z" />
									<path fill="#948D52" d="M281.5 263.9c7.2-3.2 12.6-9.9 13.7-18-.1-.1-.3-.1-.4-.2-4.2 6.4-8.9 12.3-13.3 18.2z" />
									<path fill="#556080" d="M256 368.3c-51.2 0-92.9-41.7-92.9-92.9s41.7-92.9 92.9-92.9 92.9 41.7 92.9 92.9-41.6 92.9-92.9 92.9zm0-170.4c-42.7 0-77.4 34.7-77.4 77.4s34.7 77.4 77.4 77.4 77.4-34.7 77.4-77.4-34.7-77.4-77.4-77.4z" />
								</svg>
							</div>
							<h4>Photography</h4>
							<p>Landscapes and animals have fascinating stories to tell. I enjoy capturing their essence in my photographs.
								<br>
								<span>
									<a href="https://500px.com/nikhilv" target="blank">See them on 500px</a>
								</span>
							</p>
						</div>
					</li>
					<li class="cols_4_25 wow fadeIn">
						<div class="skill-content">
							<div class="icon">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
									<path fill="#117F6A" d="M289.3 370c1-18.2 13-33.9 30.3-39.8 9-3.1 17.1-8 24-14.8 30.7-30.7 22.6-88.4-17.9-128.9s-98.3-48.6-129-17.9c-6.8 6.8-11.7 15-14.8 24-5.9 17.3-21.6 29.2-39.8 30.3-26.9 1.5-52.4 11.9-72 31.4-46 46-41.3 125.3 10.6 177.2s131.2 56.6 177.2 10.5c19.5-19.6 29.9-45.2 31.4-72z"
									/>
									<path fill="#036855" d="M289.3 370c1-18.2 13-33.9 30.3-39.8 9-3.1 17.1-8 24-14.8 30.7-30.7 22.6-88.4-17.9-128.9l-245 245c51.8 51.9 131.2 56.6 177.2 10.5 19.5-19.6 29.9-45.2 31.4-72z" />
									<path fill="#FDD835" d="M424.1 50.3l37.5 37.5-171.8 171.9-37.5-37.5L424.1 50.3z" />
									<path fill="#F4BD34" d="M442.9 68.8l19 19L290 259.6l-19-19L442.9 68.8z" />
									<path fill="#117F6A" d="M461.7 107.5c15.8-15.8 15.8-41.5 0-57.3s-41.5-15.8-57.3 0L382 72.6c-4.9 4.9-4.9 12.8 0 17.8l39.5 39.5c4.9 4.9 12.8 4.9 17.8 0l22.4-22.4z" />
									<path fill="#036855" d="M461.7 50.3l-59.8 59.8 19.7 19.7c4.9 4.9 12.8 4.9 17.8 0l22.4-22.4c15.8-15.7 15.8-41.4-.1-57.1z" />
									<path fill="#424A60" d="M247.3 309.1c-24.5 0-44.5-19.9-44.5-44.5s19.9-44.5 44.5-44.5 44.5 19.9 44.5 44.5-19.9 44.5-44.5 44.5z" />
									<path fill="#556080" d="M247.3 294.3c-16.3 0-29.7-13.3-29.7-29.7s13.3-29.7 29.7-29.7 29.7 13.3 29.7 29.7-13.3 29.7-29.7 29.7z" />
									<path fill="#F4BD34" d="M383 91.3l37.5 37.5-13.5 13.6-37.5-37.5L383 91.3z" />
								</svg>
							</div>
							<h4>Music</h4>
							<p>I play the guitar. Not very well.
								<br>But I'm a great listener! </p>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<footer>
			<div class="footer-container">
				<ul class="social-container">
					<li>
						<a href="https://www.linkedin.com/in/nvenk" target="_blank" class="li">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 246.6 595.2 595.2">
								<path class="bg" d="M297.6 246.6C132.6 246.6 0 277.7 0 544.2s132.6 297.6 297.6 297.6 297.6-31.1 297.6-297.6-132.5-297.6-297.6-297.6zM311.2 511.8z" />
								<path class="icon" fill="#FFF" d="M163.7 483.4h64.9v194.8h-64.9zM196.2 450.9c-32.5 0-32.5-12.2-32.5-31.1 0-17.6 0-33.8 32.5-33.8s32.5 13.5 32.5 32.5c-.1 18.9-.1 32.4-32.5 32.4zM455.9 678.2H391v-97.4c0-27.1-5.4-52.8-28.4-52.8-17.6 0-28.4 12.2-33.8 24.4-1.4 4.1-2.7 9.5-2.7 16.2v109.6h-64.9s1.4-175.9 0-194.8h64.9v25.7c8.1-13.5 24.4-32.5 59.5-32.5 43.3 0 70.4 27.1 70.4 87.9l-.1 113.7z"
								/> </svg>
						</a>
					</li>
					<li>
						<a href="https://dribbble.com/nikhilv" target="_blank" class="db">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="-501 303.7 595.3 595.3">
								<path class="bg" d="M-203.4,304.8c-165,0-297.6,31.1-297.6,297.6S-368.4,900-203.4,900S94.2,868.9,94.2,602.4 S-38.3,304.8-203.4,304.8z" />
								<path class="icon" d="M-203.3,418.8c-101.4,0-183.5,82.2-183.5,183.5s82.2,183.5,183.5,183.5s183.5-82.2,183.5-183.5 S-102,418.8-203.3,418.8z M-82.9,507.7c19.7,25.1,31.8,56.3,32.8,90.4c-41.2-7.2-76.7-7.4-107.4-2.6c-3.9-8.9-7.9-17.6-12-26 C-136.6,556-107.1,536.2-82.9,507.7z M-104,485.7c-21.6,26.2-48.7,44.3-79.4,56.6c-19.7-36.4-39.9-66.8-56-88.9 c11.6-2.8,23.7-4.3,36.1-4.3C-165.5,449-130.8,462.9-104,485.7z M-269.2,464c15.6,20.8,36.4,51,56.7,88.1 c-43.1,11.8-91.2,15-140,15.2C-341.8,521.6-310.6,483.7-269.2,464z M-356.6,602.3l0.1-5h0.8c54.6,0,108.9-3.6,157.5-17.9 c3.6,7.4,7.2,14.9,10.7,22.7c-64,18.8-103.9,60.9-131.2,100.9C-342.3,676.2-356.6,640.9-356.6,602.3z M-296.4,724.1 c25.9-39,61.9-77.5,120.6-93.7c13.7,35.1,24.9,73.5,30.8,113.7c-18,7.5-37.7,11.6-58.4,11.6C-238.3,755.7-270.6,743.9-296.4,724.1 z M-116.7,728.8c-6.3-36.8-16.6-71.9-28.9-104.4c26.8-3.4,57.7-2.6,93.4,4C-59.4,669.9-83.3,705.8-116.7,728.8z"
								/> </svg>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/_nvenk" target="_blank" class="tw">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 123.3 595.3 595.3">
								<path class="bg" d="M297.6 123.3C132.6 123.3 0 154.4 0 420.9s132.6 297.6 297.6 297.6 297.6-31.1 297.6-297.6-132.5-297.6-297.6-297.6z" />
								<path class="icon" fill="#FFF" d="M454.6 350.6v9.5c0 97.4-74.4 211.1-211.1 211.1-41.9 0-81.2-12.2-113.6-33.8 5.4 0 12.2 1.4 17.6 1.4 35.2 0 66.3-12.2 92-31.1-32.5 0-59.5-21.6-69-51.4 4.1 1.4 9.5 1.4 13.5 1.4 6.8 0 13.5-1.4 18.9-2.7-33.8-6.8-59.5-36.5-59.5-73.1v-1.4c9.5 5.4 21.6 9.5 33.8 9.5-20.3-13.5-32.5-36.5-32.5-62.2 0-13.5 4.1-25.7 9.5-37.9 36.5 44.6 90.6 74.4 152.9 77.1-1.4-5.4-1.4-10.8-1.4-16.2 0-40.6 33.8-74.4 74.4-74.4 21.6 0 40.6 9.5 54.1 23 16.2-2.7 32.5-9.5 47.4-17.6-5.4 17.6-17.6 32.5-32.5 40.6 14.9-1.4 29.8-5.4 41.9-12.2-9.4 16-21.5 29.6-36.4 40.4z"
								/> </svg>
						</a>
					</li>
					<li>
						<a href="https://500px.com/nikhilv" target="_blank" class="p500">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="42 -41.3 595.3 595.3">
								<path class="bg" d="M339.6-41.2C174.6-41.2,42-10.1,42,256.4S174.6,554,339.6,554s297.6-31.1,297.6-297.6S504.8-41.2,339.6-41.2z" />
								<path class="icon" d="M495.5,199.5c-41.5,0-68.4,32.5-77.3,43.2c-0.1,0.1-0.1,0.2-0.2,0.2c-0.1-0.1-0.1-0.1-0.2-0.2
					c-8.8-10.7-35.7-43.2-77.5-43.2c-27.5,0-48.7,13.9-63.1,41.2c-12.3-22-30.3-33.1-53.8-33.1c-19.6,0-30.1,5.2-36,9.8
					c1.2-7.3,3-18.6,5.5-33.2h79.7c2,0,3.6-1.6,3.6-3.6v-32.3c0-2-1.6-3.6-3.6-3.6H160.8c-1.7,0-3.2,1.2-3.5,3L138.4,256
					c-0.2,1,0.1,2.1,0.8,2.9c0.7,0.8,1.7,1.3,2.7,1.3h36.2c1.3,0,2.5-0.7,3.1-1.9c0.1-0.1,7.5-13.4,27.1-13.4
					c20.8,0,31.7,16.3,31.7,32.4c0,17.1-13.6,36.3-31.7,36.3c-17.9,0-28.9-15.3-28.9-26.3c0-2-1.6-3.6-3.6-3.6h-40.2
					c-2,0-3.6,1.6-3.6,3.6c0,7,2.7,22.7,13,36.7c9.3,12.8,27.9,28,63.3,28c40.8,0,61.9-23.4,69.4-37.7c8,14,28.6,37.7,62.7,37.7
					c41.7,0,66.7-29.5,76.2-40.6c0.5-0.6,1.1-1.3,1.6-1.9c0.7,0.7,1.5,1.5,2.2,2.3c10.3,11,37.7,40.1,75.2,40.1
					c44.9,0,71.7-39,71.7-76.6c0-18.8-6.2-37.4-17-51C537.2,208.1,518.3,199.5,495.5,199.5z M495.8,306.3c-19.9,0-42-22.9-48.6-30.2
					c6.6-7.4,28.7-30.2,48.6-30.2c26.1,0,26.8,29.9,26.8,30.3C522.7,276.4,521.9,306.3,495.8,306.3z M340.6,306.3
					c-26.1,0-26.8-29.9-26.8-30.2l0,0l0,0c0-0.3,0.7-30.2,26.8-30.2c19.8,0,42,22.9,48.6,30.2C382.6,283.5,360.5,306.3,340.6,306.3z" /> </svg>
						</a>
					</li>
				</ul>
				<div class="resume-email">
					<a href="mailto:nikhil@nvenk.com" role="button" class="button">Email Me</a>
					<a href="/assets/NikhilVenkatesh_Resume_UX.pdf" role="button" target="_blank" class="button">Resume</a>
				</div>
				<div class="copyright">
					<div class="wip-text">This website is a constant work in progress!</div>
					<div class="cprt-text">Built one pixel at a time by
						<span>Nikhil Venkatesh</span>
					</div>
					<a href="#" onclick="backToTop();" class="back-to-top button">
						<span>Go back to the top!</span>
					</a>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="assets/js/vendor/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
		<script type="text/javascript">
			function backToTop()
			{
				return $root.animate(
				{
					scrollTop: 0
				}, 900, "swing"), !1
			}
			$(window).scroll(function()
			{
				$(this).scrollTop() > 5 ? $(".pointer").fadeOut() : $(".pointer").fadeIn()
			});
			var $root = $("html, body");
			$(".projects-link").click(function()
			{
				return $root.animate(
				{
					scrollTop: $("#project-section").offset().top
				}, 500), !1
			});
		</script>
		<script>
			(function(i, s, o, g, r, a, m)
			{
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function()
				{
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-58390127-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>