{
  "name": "nvenk.github.io",
  "version": "1.0.0",
  "description": "Portfolio Website Source Folder",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-css-globbing": "^0.1.8",
    "gulp-file-include": "^1.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-newer": "^1.3.0",
    "gulp-prettify": "^0.5.0",
    "gulp-remove-html-comments": "^1.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-scss-lint": "^0.4.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3",
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "browser-sync": "^2.17.3",
    "gulp": "^3.9.1",
    "gulp-combine-media-queries": "^0.2.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvenk/nvenk.github.io.git"
  },
  "keywords": [
    "portfolio",
    "ux",
    "designer",
    "nikhil",
    "personal",
    "website"
  ],
  "author": "Nikhil Venkatesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvenk/nvenk.github.io/issues"
  },
  "homepage": "https://github.com/nvenk/nvenk.github.io#readme"
}
