<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="Keywords" content="nikhil venkatesh portfolio UX designer interaction design IxD webdesign">
		<meta name="description" content="I’m a UX Designer with an incredible passion for interaction design and animation and love finding ways to create delightful experiences.">
		<meta name="title" content="Nikhil Venkatesh - UX Portfolio">
		<meta name="url" content="http://www.nvenk.com">
		<meta name="googlebot" content="index, follow">
		<meta name="robots" content="index, follow">
		<meta property="og:description" content="I’m a UX Designer with an incredible passion for interaction design and animation and love finding ways to create delightful experiences.">
		<meta property="og:image" content="/">
		<meta property="og:site_name" content="Nikhil Venkatesh - UX Portfolio">
		<meta property="og:title" content="Nikhil Venkatesh - UX Portfolio">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://www.nvenk.com">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="http://www.nvenk.com">
		<meta name="twitter:title" content="Nikhil Venkatesh - UX Portfolio">
		<meta name="twitter:description" content="I’m a UX Designer with an incredible passion for interaction design and animation and love finding ways to create delightful experiences.">
		<meta name="twitter:image" content="/">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicon/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicon/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicon/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicon/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="/assets/img/favicon/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/assets/img/favicon/favicon-16x16.png" sizes="16x16" />
		<meta name="application-name" content="Nikhil Venkatesh - UX Portfolio " />
		<meta name="msapplication-TileColor" content="#EF5350" />
		<meta name="msapplication-TileImage" content="/assets/img/favicon/mstile-144x144.png" />
		<title> Nikhil Venkatesh - UX Portfolio </title>
		<link rel="stylesheet" href="assets/css/project.css"> </head>
	<body>
		<div class="projects">
			<div class="back-icon">
				<a href="/" class="logo">
					<img alt=" " src="assets/img/house.svg">
				</a>
			</div>
			<div class="pr-topbar">
				<div class="pr-navigate">
					<div class="pr-title">
						<span>PuppyHarmony</span>
					</div>
				</div>
				<progress value="0"></progress>
			</div>
			<section class="fixed-header">
				<div class="pr-header">
					<div class="nav-container">
						<a href="/" class="logo wow fadeIn">
							<img alt=" " src="assets/img/logo/logo-white.svg">
						</a>
					</div>
				</div>
				<div class="title wow fadeInUp">
					<li>PuppyHarmony</li>
				</div>
				<ul class="tags">
					<li class="wow fadeInUp">
						<a href="#research">Research</a>
					</li>
					<li class="wow fadeInUp">
						<a href="#wireframes">Wireframe</a>
					</li>
					<li class="wow fadeInUp">
						<a href="#interactive-prototype">Prototype</a>
					</li>
				</ul>
			</section>
			<div class="container">
				<h2 id="introduction">Introduction</h2>
				<p>PuppyHarmony is an app that enables dog owners to easily find and connect with other dog owners to bring their pets together for play-dates, exercise, and socialization.</p>
				<p>This was a class project as part of the &#39;Design in an Organization&#39; class at the University of Washington. This course helped us grasp the essence of influencing design in a business world while keeping the business goals in mind. We worked
					with a client team who oversaw the development of the business model and product design.</p>
				<h2 id="my-role">My Role</h2>
				<p>I was the interaction / visual designer in our team of four. My responsibilities included visual design, wireframing and prototyping. I was involved in the entire project cycle from brainstorming &amp; ideating features, developing a business plan,
					to creating documentation.</p>
				<h2 id="design-process">Design Process</h2>
				<p>This class encouraged us to take on a very different approach to designing a product. Viewing things from a business standpoint, we began brainstorming features for the product. By writing a press release before building the product, we put the team&#39;s
					vision for the product on paper.</p>
				<p>We then worked on building a functional business model and an interactive prototype.</p>
				<h2 id="research">Research</h2>
				<p>Since we were developing a completely new product, we needed to research on multiple aspects. To find out if it would work as a business, we needed to know who the competitors were and understand their weaknesses and strengths. In order to do this,
					our researchers conducted an extensive competitive analysis to identify the needs that were not being met. Analysis revealed that there weren&#39;t many products that had the same value proposition as puppyHarmony.</p>
				<p>From a design perspective, we interviewed several dog owners to get a better understanding of how puppyHarmony could benefit them.</p>
				<p>Once we were sure that puppyHarmony would be useful and would make for a profitable business, we started putting together features to be incorporated into the first version.</p>
				<h2 id="wireframes">Wireframes</h2>
				<p>The most challenging aspect of this phase was deciding on which features that should make it to version 1 and which ones should be backlogged for version 2. Ultimately we looked at the business goals and chose only those features that were absolutely
					essential to fill the user&#39;s needs.</p>
				<p>I created wireframes to show how users would interact with puppyHarmony.</p>
				<p>
					<img src="assets/img/projects/puppyharmony/wireframes-1.jpg" alt="User Sign-Up Wireframes">
					<img src="assets/img/projects/puppyharmony/wireframes-2.jpg" alt="Puppy Harmony Screen Wireframes">
					<img src="assets/img/projects/puppyharmony/wireframes-3.jpg" alt="User Profile Wireframes">
					<img src="assets/img/projects/puppyharmony/wireframes-4.jpg" alt="Dog Profile Wireframes">
				</p>
				<h2 id="prototype">Prototype</h2>
				<p>I built an interactive prototype to show the clients how puppyHarmony would work and to give them an understanding of how users would interact with the app.</p>
				<p>Go ahead! Give it a try...</p>
				<p>
					<a class="no-shadow" role="button" href="https://indigodesigned.com/share/run/rv0hkyqf4jzb" target="blank">
						<img src="assets/img/projects/puppyharmony/prototype-1.jpg" alt="Prototype Link"> </a>
				</p>
				<div class="ext-link">
					<a role="button" class="button" href="https://indigodesigned.com/share/run/rv0hkyqf4jzb" target="blank">Open Live Prototype</a>
				</div>
				<h2 id="results">Results</h2>
				<p>The clients were very happy with the overall work! The research findings showed that puppyHarmony would be a viable and profitable business. The wireframes did a good job in highlighting essential features for the first version. The clients immediately
					understood how the user would use the app and the needs it would fulfill. They were very happy with the way the prototype showed how the user would interact with puppyHarmony.</p>
				<h2 id="takeaways">Takeaways</h2>
				<ol>
					<li>Always keep the goals of the business in mind, every step of the process.</li>
					<li>It is equally important to research the business prospects of a product and understand how the business works and where the revenue comes from.</li>
					<li>Understand which features are absolutely essential for the product and build a Minimum Viable Product to test the waters first.</li>
				</ol>
				<h2 id="the-team">The Team</h2>
				<div class="team">
					<ul>
						<li>
							<a target="_blank" href="https://www.linkedin.com/in/daviddw">David Wang</a>
						</li>
						<li>
							<a target="_blank" href="https://www.linkedin.com/in/mikenorthcutt">Mike Northcutt</a>
						</li>
						<li>
							<a target="_blank" href="https://www.linkedin.com/in/carolinecolon">Caroline Colon</a>
						</li>
						<li>
							<a target="_blank" href="https://www.linkedin.com/in/nvenk">Nikhil Venkatesh</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-navigate">
				<div class="container">
					<div class="home-icon-container hidden-phone">
						<a href="index.html#project-section">
							<svg class="grid" xmlns="http://www.w3.org/2000/svg" viewBox="0 127.4 595.2 587">
								<path class="box4" d="M570.5 466.4H372c-13.6 0-24.8 11.2-24.8 24.8v198.4c0 13.6 11.2 24.8 24.8 24.8h198.4c13.6 0 24.8-11.2 24.8-24.8V491.2c.1-13.6-11.1-24.8-24.7-24.8zm-24.8 198.4H396.9V516h148.8v148.8z" />
								<path class="box1" d="M223.2 127.4H24.8C11.2 127.4 0 138.6 0 152.2v198.4c0 13.6 11.2 24.8 24.8 24.8h198.4c13.6 0 24.8-11.2 24.8-24.8V152.2c0-13.6-11.1-24.8-24.8-24.8zm-24.8 198.5H49.6V177h148.8v148.9z" />
								<path class="box2" d="M570.5 127.4H372c-13.6 0-24.8 11.2-24.8 24.8v198.4c0 13.6 11.2 24.8 24.8 24.8h198.4c13.6 0 24.8-11.2 24.8-24.8V152.2c.1-13.6-11.1-24.8-24.7-24.8zm-24.8 198.5H396.9V177h148.8v148.9z" />
								<path class="box3" d="M223.2 466.4H24.8C11.2 466.4 0 477.6 0 491.2v198.4c0 13.6 11.2 24.8 24.8 24.8h198.4c13.6 0 24.8-11.2 24.8-24.8V491.2c0-13.6-11.1-24.8-24.8-24.8zm-24.8 198.4H49.6V516h148.8v148.8z" />
							</svg>
						</a>
					</div>
					<div class="divider hidden-phone"></div>
					<div class="navigate-next">
						<a href="/UWise.html">
							<h4>Next Up</h3>
								<h5>UW International Student Exchange</h4>
						</a>
					</div>
				</div>
			</div>
			<footer>
				<div class="footer-container">
					<ul class="social-container">
						<li>
							<a href="https://www.linkedin.com/in/nvenk" target="_blank" class="li">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 246.6 595.2 595.2">
									<path class="bg" d="M297.6 246.6C132.6 246.6 0 277.7 0 544.2s132.6 297.6 297.6 297.6 297.6-31.1 297.6-297.6-132.5-297.6-297.6-297.6zM311.2 511.8z" />
									<path class="icon" fill="#FFF" d="M163.7 483.4h64.9v194.8h-64.9zM196.2 450.9c-32.5 0-32.5-12.2-32.5-31.1 0-17.6 0-33.8 32.5-33.8s32.5 13.5 32.5 32.5c-.1 18.9-.1 32.4-32.5 32.4zM455.9 678.2H391v-97.4c0-27.1-5.4-52.8-28.4-52.8-17.6 0-28.4 12.2-33.8 24.4-1.4 4.1-2.7 9.5-2.7 16.2v109.6h-64.9s1.4-175.9 0-194.8h64.9v25.7c8.1-13.5 24.4-32.5 59.5-32.5 43.3 0 70.4 27.1 70.4 87.9l-.1 113.7z"
									/> </svg>
							</a>
						</li>
						<li>
							<a href="https://dribbble.com/nikhilv" target="_blank" class="db">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="-501 303.7 595.3 595.3">
									<path class="bg" d="M-203.4,304.8c-165,0-297.6,31.1-297.6,297.6S-368.4,900-203.4,900S94.2,868.9,94.2,602.4 S-38.3,304.8-203.4,304.8z" />
									<path class="icon" d="M-203.3,418.8c-101.4,0-183.5,82.2-183.5,183.5s82.2,183.5,183.5,183.5s183.5-82.2,183.5-183.5 S-102,418.8-203.3,418.8z M-82.9,507.7c19.7,25.1,31.8,56.3,32.8,90.4c-41.2-7.2-76.7-7.4-107.4-2.6c-3.9-8.9-7.9-17.6-12-26 C-136.6,556-107.1,536.2-82.9,507.7z M-104,485.7c-21.6,26.2-48.7,44.3-79.4,56.6c-19.7-36.4-39.9-66.8-56-88.9 c11.6-2.8,23.7-4.3,36.1-4.3C-165.5,449-130.8,462.9-104,485.7z M-269.2,464c15.6,20.8,36.4,51,56.7,88.1 c-43.1,11.8-91.2,15-140,15.2C-341.8,521.6-310.6,483.7-269.2,464z M-356.6,602.3l0.1-5h0.8c54.6,0,108.9-3.6,157.5-17.9 c3.6,7.4,7.2,14.9,10.7,22.7c-64,18.8-103.9,60.9-131.2,100.9C-342.3,676.2-356.6,640.9-356.6,602.3z M-296.4,724.1 c25.9-39,61.9-77.5,120.6-93.7c13.7,35.1,24.9,73.5,30.8,113.7c-18,7.5-37.7,11.6-58.4,11.6C-238.3,755.7-270.6,743.9-296.4,724.1 z M-116.7,728.8c-6.3-36.8-16.6-71.9-28.9-104.4c26.8-3.4,57.7-2.6,93.4,4C-59.4,669.9-83.3,705.8-116.7,728.8z"
									/> </svg>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/_nvenk" target="_blank" class="tw">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 123.3 595.3 595.3">
									<path class="bg" d="M297.6 123.3C132.6 123.3 0 154.4 0 420.9s132.6 297.6 297.6 297.6 297.6-31.1 297.6-297.6-132.5-297.6-297.6-297.6z" />
									<path class="icon" fill="#FFF" d="M454.6 350.6v9.5c0 97.4-74.4 211.1-211.1 211.1-41.9 0-81.2-12.2-113.6-33.8 5.4 0 12.2 1.4 17.6 1.4 35.2 0 66.3-12.2 92-31.1-32.5 0-59.5-21.6-69-51.4 4.1 1.4 9.5 1.4 13.5 1.4 6.8 0 13.5-1.4 18.9-2.7-33.8-6.8-59.5-36.5-59.5-73.1v-1.4c9.5 5.4 21.6 9.5 33.8 9.5-20.3-13.5-32.5-36.5-32.5-62.2 0-13.5 4.1-25.7 9.5-37.9 36.5 44.6 90.6 74.4 152.9 77.1-1.4-5.4-1.4-10.8-1.4-16.2 0-40.6 33.8-74.4 74.4-74.4 21.6 0 40.6 9.5 54.1 23 16.2-2.7 32.5-9.5 47.4-17.6-5.4 17.6-17.6 32.5-32.5 40.6 14.9-1.4 29.8-5.4 41.9-12.2-9.4 16-21.5 29.6-36.4 40.4z"
									/> </svg>
							</a>
						</li>
						<li>
							<a href="https://500px.com/nikhilv" target="_blank" class="p500">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="42 -41.3 595.3 595.3">
									<path class="bg" d="M339.6-41.2C174.6-41.2,42-10.1,42,256.4S174.6,554,339.6,554s297.6-31.1,297.6-297.6S504.8-41.2,339.6-41.2z" />
									<path class="icon" d="M495.5,199.5c-41.5,0-68.4,32.5-77.3,43.2c-0.1,0.1-0.1,0.2-0.2,0.2c-0.1-0.1-0.1-0.1-0.2-0.2
					c-8.8-10.7-35.7-43.2-77.5-43.2c-27.5,0-48.7,13.9-63.1,41.2c-12.3-22-30.3-33.1-53.8-33.1c-19.6,0-30.1,5.2-36,9.8
					c1.2-7.3,3-18.6,5.5-33.2h79.7c2,0,3.6-1.6,3.6-3.6v-32.3c0-2-1.6-3.6-3.6-3.6H160.8c-1.7,0-3.2,1.2-3.5,3L138.4,256
					c-0.2,1,0.1,2.1,0.8,2.9c0.7,0.8,1.7,1.3,2.7,1.3h36.2c1.3,0,2.5-0.7,3.1-1.9c0.1-0.1,7.5-13.4,27.1-13.4
					c20.8,0,31.7,16.3,31.7,32.4c0,17.1-13.6,36.3-31.7,36.3c-17.9,0-28.9-15.3-28.9-26.3c0-2-1.6-3.6-3.6-3.6h-40.2
					c-2,0-3.6,1.6-3.6,3.6c0,7,2.7,22.7,13,36.7c9.3,12.8,27.9,28,63.3,28c40.8,0,61.9-23.4,69.4-37.7c8,14,28.6,37.7,62.7,37.7
					c41.7,0,66.7-29.5,76.2-40.6c0.5-0.6,1.1-1.3,1.6-1.9c0.7,0.7,1.5,1.5,2.2,2.3c10.3,11,37.7,40.1,75.2,40.1
					c44.9,0,71.7-39,71.7-76.6c0-18.8-6.2-37.4-17-51C537.2,208.1,518.3,199.5,495.5,199.5z M495.8,306.3c-19.9,0-42-22.9-48.6-30.2
					c6.6-7.4,28.7-30.2,48.6-30.2c26.1,0,26.8,29.9,26.8,30.3C522.7,276.4,521.9,306.3,495.8,306.3z M340.6,306.3
					c-26.1,0-26.8-29.9-26.8-30.2l0,0l0,0c0-0.3,0.7-30.2,26.8-30.2c19.8,0,42,22.9,48.6,30.2C382.6,283.5,360.5,306.3,340.6,306.3z" /> </svg>
							</a>
						</li>
					</ul>
					<div class="resume-email">
						<a href="mailto:nikhil@nvenk.com" role="button" class="button">Email Me</a>
						<a href="/assets/NikhilVenkatesh_Resume_UX.pdf" role="button" target="_blank" class="button">Resume</a>
					</div>
					<div class="copyright">
						<div class="wip-text">This website is a constant work in progress!</div>
						<div class="cprt-text">Built one pixel at a time by
							<span>Nikhil Venkatesh</span>
						</div>
						<a href="#" onclick="backToTop();" class="back-to-top button">
							<span>Go back to the top!</span>
						</a>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="assets/js/vendor/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
		<script type="text/javascript">
			function progressBar()
			{
				var o, t, n = $(window).height(),
					r = $(document).height(),
					e = $("progress");
				o = r - n, e.attr("max", o), $(document).on("scroll", function()
				{
					t = $(window).scrollTop(), e.attr("value", t)
				}), $(window).on("resize", function()
				{
					n = $(window).height(), r = $(document).height(), o = r - n, e.attr("max", o), t = $(window).scrollTop(), e.attr("value", t)
				})
			}

			function backToTop()
			{
				return $root.animate(
				{
					scrollTop: 0
				}, 900, "swing"), !1
			}

			function scrollTo()
			{
				return $('a[href^="#"]:not([href="#"])').on("click", function(o)
				{
					o.preventDefault();
					var t = $(this.hash);
					$root.stop().animate(
					{
						scrollTop: t.offset().top - 70
					}, 900, "swing")
				}), !1
			}

			function disableLinks()
			{
				return $(".team>ul li a").on("click", function(o)
				{
					o.preventDefault(), console.log("Hello, World!")
				}), !1
			}
			$(window).scroll(function()
			{
				$(this).scrollTop() > 200 ? $(".pr-topbar").fadeIn() : $(".pr-topbar").fadeOut()
			});
			var $root = $("html, body");
			$(document).ready(function()
			{
				scrollTo(), disableLinks(), setTimeout(progressBar(), 1e3)
			});
		</script>
		<script>
			(function(i, s, o, g, r, a, m)
			{
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function()
				{
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-58390127-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>