<!DOCTYPE html>
<html>
	<head>
		<title> Nikhil Venkatesh - Portfolio Under Construction </title>
		<link rel="stylesheet" href="assets/css/under-construction.css"> </head>
	<body>
		<div class="stay-tuned wow fadeIn">Stay Tuned
			<br>
			<span class="wow fadeInUp">I'm working on getting this up as soon as possible!</span>
		</div>
		<div class="floating-container wow fadeInUp">
			<div class="floating-browser hidden-phone">
				<img src="assets/img/browser.svg" />
				<a href="index.html#project-section">
					<div class="browser-content">
						<img class="logo wow fadeInUp" src="assets/img/logo/logo-white.svg" />
						<div class="header-mock wow bounceIn">&nbsp;</div>
						<div class="body-mock-1 wow bounceIn">&nbsp;</div>
						<div class="body-mock-2 wow bounceIn">&nbsp;</div>
					</div>
				</a>
			</div>
		</div>
		<div class="clouds">
			<div class="c1 cloudFloat">
				<img src="assets/img/cloud.svg" />
			</div>
			<div class="c2 cloudFloat">
				<img src="assets/img/cloud.svg" />
			</div>
			<div class="c3 cloudFloat">
				<img src="assets/img/cloud.svg" />
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="assets/js/vendor/wow.min.js"></script>
		<script>
			new WOW().init();
		</script>
		<script type="text/javascript">
			function backToTop()
			{
				return $root.animate(
				{
					scrollTop: 0
				}, 900, "swing"), !1
			}
			$(window).scroll(function()
			{
				$(this).scrollTop() > 5 ? $(".pointer").fadeOut() : $(".pointer").fadeIn()
			});
			var $root = $("html, body");
			$(".projects-link").click(function()
			{
				return $root.animate(
				{
					scrollTop: $("#project-section").offset().top
				}, 500), !1
			});
		</script>
		<script>
			(function(i, s, o, g, r, a, m)
			{
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function()
				{
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-58390127-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>