<footer>
	<div class="footer-container">
		@@include('src/html/_social-icons.html')
		<div class="resume-email">
			<a href="mailto:nikhil@nvenk.com" role="button" class="button">Email Me</a>
			<a href="/assets/NikhilVenkatesh_Resume_UX.pdf" role="button" target="_blank" class="button">Resume</a>
		</div>
		<div class="copyright">
			<div class="wip-text">This website is a constant work in progress!</div>
			<div class="cprt-text">Built one pixel at a time by <span>Nikhil Venkatesh</span></div>
			<a href="#" onclick="backToTop();" class="back-to-top button"><span>Go back to the top!</span></a>
		</div>
	</div>
</footer>