<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="Keywords" content="nikhil venkatesh portfolio UX designer interaction design IxD webdesign">
<meta name="description" content="I’m a UX Designer with an incredible passion for interaction design and animation and love finding ways to create delightful experiences.">
<meta name="title" content="Nikhil Venkatesh - UX Portfolio">
<meta name="url" content="http://www.nvenk.com">

<!-- ROBOTS -->
<meta name="googlebot" content="index, follow">
<meta name="robots" content="index, follow">

<!-- SOCIAL METAS -->
<meta property="og:description" content="I’m a UX Designer with an incredible passion for interaction design and animation and love finding ways to create delightful experiences.">
<meta property="og:image" content="/"> <!-- CHANGE IMAGE PATH HERE -->
<meta property="og:site_name" content="Nikhil Venkatesh - UX Portfolio">
<meta property="og:title" content="Nikhil Venkatesh - UX Portfolio">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.nvenk.com">

<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://www.nvenk.com">
<meta name="twitter:title" content="Nikhil Venkatesh - UX Portfolio">
<meta name="twitter:description" content="I’m a UX Designer with an incredible passion for interaction design and animation and love finding ways to create delightful experiences.">
<meta name="twitter:image" content="/"> <!-- CHANGE IMAGE PATH HERE -->


<!-- FAVICON -->
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="/assets/img/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/assets/img/favicon/favicon-16x16.png" sizes="16x16" />
<meta name="application-name" content="Nikhil Venkatesh - UX Portfolio "/>
<meta name="msapplication-TileColor" content="#EF5350" />
<meta name="msapplication-TileImage" content="/assets/img/favicon/mstile-144x144.png" />
<!-- HEADER DATA -->

<title> Nikhil Venkatesh - UX Portfolio </title>
